APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

// variables for contact us page
RECEIVER_EMAIL = test@gmail.com
RECEIVER_NAME = test

USER_REPORT_UPLOAD_PATH=/uploads/userReports/
USER_RESUME_UPLOAD_PATH=/uploads/userResume/
PROPERTY_REPORT_UPLOAD_PATH=/uploads/propertyReports/

// Permission for different roles
permission_for_properties = "properties"
permission_for_company = "company"
permission_for_users = "users"

USER_STATUS=1

// Allowed file types
ALLOWED_FILE_TYPE = application/pdf|text/plain|text/html|application/msword|image/png|image/jpeg|application/vnd.ms-excel|application/x-msaccess|application/vnd.openxmlformats-officedocument.wordprocessingml.document

project_name = "Premier Properties"
DATE_FORMAT= 'm/d/Y'

//Address for google map on contact us page
ADDRESS = "2 Blueberry Hill Rd, Monsey, NY 10952, United States";
KEY = "AIzaSyDH3JNmteTQxBNEtnlh37DNo05JZTU8LL8&q"

ALLOWED_IMAGE_TYPE = image/png|image/jpeg

// property related variables
1_PROPERTY_STATUS = "active"
1_PROPERTY_COLOR = "success"
2_PROPERTY_STATUS = "sold"
2_PROPERTY_COLOR = "danger"
3_PROPERTY_STATUS = "refinanced"
3_PROPERTY_COLOR = "info"
ADMIN_ROLE = 'admin'
INVESTOR_ROLE = 'investor'
PROPERTY_IMAGE_PATH = "/uploads/propertyImages/"
BUILDING_TYPE = Office|Home|Commercial
BUILDING_CLASS = A+|A-|A
MARKET = Market1|Market2|Market3
PROPERTY_CLASS = Office|Home|Commercial
// Allowed file extensions for contact us page
ALLOWED_FILE_EXTENSION = doc|pdf|html|txt|png|jpeg|jpg|xls|accdb|docx|xlsx
PROPERTY_STATUS = sold|refinanced|active
DATE_TIME_PICKERS_FORMAT = MM/DD/YYYY
DATE_TIME_PICKERS_YEAR_FORMAT = 'YYYY'

//USER INFORMATION FOR SEEDERS
FIRST_NAME = admin
LAST_NAME =  admin
EMAIL = admin@ahsanhussain.info
PASSWORD = admin1234

CONTACT_SUBJECT = "contact request from website"

//THUMBNAIL SIZES
PORTFOLIO_WIDTH = 280
PORTFOLIO_HEIGHT = 343
LISTING_WIDTH = 339
LISTING_HEIGHT = 237
DETAIL_WIDTH = 343
DETAIL_HEIGHT = 450
